---
R1:
    hostname: 172.16.100.238
    groups:
        - area0
        - eigrp
        - ospf
    data:
        # interfaces: {name: interface ip address, ...}
        interfaces: {"e0/0": "192.1.12.1/24", "e0/1": "192.1.13.1/24",
                     "e0/2": "192.1.17.1/24", "e0/3": "192.1.18.1/24",
                     "lo0": "1.1.1.1/8", "lo11": "11.11.11.11/8"}
        # eigrp_advertised: { autonomous system: [list of networks to be advertised], ...}
        eigrp_advertised: {"100": ["192.1.17.0/24", "192.1.18.0/24", "11.0.0.0/8"]}
        ospf_router_id: 1
        # ospf_advertised: { area: [list of networks to be advertised], ...}
        ospf_advertised: {"0": ["192.1.12.0/24", "192.1.13.0/24", "1.0.0.0/8"]}

R2:
    hostname: 172.16.100.176
    groups:
        - area0
        - area10
        - ospf
    data:
        interfaces: {"e0/0": "192.1.12.2/24", "e0/1": "192.1.24.2/24",
                     "lo0": "2.2.2.2/8", "lo11": "22.22.22.22/8"}
        ospf_router_id: 2
        ospf_advertised: {"0": ["192.1.12.0/24", "2.0.0.0/8"],
                          "10": ["192.1.24.0/24", "22.0.0.0/8"]}

R3:
    hostname: 172.16.100.175
    groups:
        - area0
        - area20
        - ospf
    data:
        interfaces: {"e0/0": "192.1.13.3/24", "e0/1": "192.1.35.3/24",
                     "lo0": "3.3.3.3/8", "lo11": "33.33.33.33/8"}
        ospf_router_id: 3
        ospf_advertised: {"0": ["192.1.13.0/24", "3.0.0.0/8"],
                          "20": ["192.1.35.0/24", "33.0.0.0/8"]}

R4:
    hostname: 172.16.100.172
    groups:
        - area10
        - ospf
    data:
        interfaces: {"e0/0": "192.1.24.4/24", "e0/1": "192.1.40.4/24",
                     "lo0": "4.4.4.4/8", "lo11": "44.44.44.44/8"}
        ospf_router_id: 4
        ospf_advertised: {"10": ["0.0.0.0/0"]}

R5:
    hostname: 172.16.100.237
    groups:
        - area20
        - ospf
    data:
        interfaces: {"e0/0": "192.1.35.4/24", "e0/1": "192.1.56.4/24",
                     "lo0": "5.5.5.5/8", "lo11": "55.55.55.55/8",
                     "lo201": "205.1.4.1/24", "lo202": "205.1.5.1/24",
                     "lo203": "205.1.6.1/24", "lo204": "205.1.7.1/24"}
        ospf_router_id: 5
        ospf_advertised: {"20": ["0.0.0.0/0"]}

R6:
    hostname: 172.16.100.236
    groups:
        - area20
        - ospf
        - rip
    data:
        # interfaces: {name: interface ip address, ...}
        interfaces: {"e0/0": "192.1.56.6/24", "e0/1": "192.1.69.6/24",
                     "lo0": "6.6.6.6/8", "lo11": "66.66.66.66/8"}
        ospf_router_id: 6
        # ospf_advertised: { area: [list of networks to be advertised], ...}
        ospf_advertised: {"20": ["192.1.56.0/24", "6.0.0.0/8"]}
        # rip_advertised: [list of networks to be advertised]
        rip_advertised: ["192.1.69.0", "66.0.0.0"]

R7:
    hostname: 172.16.100.235
    groups:
        - eigrp
    data:
        # interfaces: {name: interface ip address, ...}
        interfaces: {"e0/0": "192.1.17.7/24", "lo0": "7.7.7.7/8",
                     "lo11": "77.77.77.77/8", "lo201": "207.1.4.1/24",
                     "lo202": "207.1.5.1/24", "lo203": "207.1.6.1/24",
                     "lo204": "207.1.7.1/24"
                    }
        # eigrp_advertised: { autonomous system: [list of networks to be advertised], ...}
        eigrp_advertised: {"100": ["0.0.0.0/0"]}

R8:
    hostname: 172.16.100.234
    groups:
        - eigrp
    data:
        interfaces: {"e0/0": "192.1.18.8/24", "lo0": "8.8.8.8/8",
                     "lo11": "88.88.88.88/8", "lo201": "208.1.4.1/24",
                     "lo202": "208.1.5.1/24", "lo203": "208.1.6.1/24",
                     "lo204": "208.1.7.1/24"
                    }
        eigrp_advertised: {"100": ["0.0.0.0/0"]}

R9:
    hostname: 172.16.100.233
    groups:
        - rip
    data:
        interfaces: {"e0/0": "192.1.69.9/24", "lo0": "9.9.9.9/8",
                     "lo11": "99.99.99.99/8", "lo201": "109.1.4.1/24",
                     "lo202": "109.1.5.1/24", "lo203": "109.1.6.1/24",
                     "lo204": "109.1.7.1/24"
                    }
        rip_advertised: ["0.0.0.0"]

R10:
    hostname: 172.16.100.232
    groups:
        - area10
        - ospf
    data:
        interfaces: {"e0/0": "192.1.40.10/24", "lo0": "10.10.10.10/8",
                     "lo11": "100.100.100.100/8", "lo201": "201.1.12.1/24",
                     "lo202": "201.1.13.1/24", "lo203": "201.1.14.1/24",
                     "lo204": "201.1.15.1/24"
                    }
        ospf_router_id: 10
        ospf_advertised: {"10": ["0.0.0.0/0"]}